{
	"name": "Liyas Thomas",
	"short_name": "Liyas",
	"description": "Developer, Designer, Entrepreneur, Artist",
	"icons": [
		{
			"src": "images/manifest/icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/manifest/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/manifest/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/manifest/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/manifest/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/manifest/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"orientation": "any",
	"display": "standalone",
	"theme_color": "#212121",
	"background_color": "#212121"
}